@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

@font-face {
  font-family: 'Digital';
  src: url('../fonts/digital.ttf'); 
  
}
  
:root {
    --main-font: 'DM Sans', sans-serif;
    --timer--font: 'Digital', monospace;
    --main-highlight: rgb(247, 82, 57);
    --main-complimentary-color: #3CCF91;
    --background-dark: #12141D;
    --background-lightdark: #20222E;
}

body {    
    background: var(--background-dark);   
    color: #fff;    
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    width: 45vw;
    margin: auto;  
      
}

main {
    background: var(--background-lightdark);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
    
}

h1 {
    color: var(--main-highlight);
    text-align: center;         
}

.center {
    text-align: center;
}

hr {
    width: 150px;
    border: 1px solid rgb(138, 76, 76);
}

#landing-page-main {
    max-width: 600px;
    margin: auto;
}

#score-area {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

#controls {
    text-align: center;
}

#new-game,
#home {
    display: inline-block;
}

#memory-game-area {   
     
    margin: auto;    
    display: grid;        
    grid-Template-Columns: repeat(4, auto); 
    justify-content: center;          
}

.card {      
    position: relative;    
    margin: 5px;    
    width: 120px;    
    height: 150px;
    transform: scale(1);
    transform-style: preserve-3d;  
    transition: transform 0.5s;
}

.card:active {
    transform: scale(0.97);
    transition: transform 0.15s;    
}
.card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    position: absolute;    
    width: 100%;
    height: 100%;
    opacity: 0.9;
    border-radius: 5px;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
}
.front-face,
.back-face:hover {
    opacity: 1;
}

.level-button {
    border: 3px solid var(--main-highlight);
    font: var(--main-font);
    color: var(--main-highlight);
    background-color: transparent;
    padding: 5px 10px;    
    min-width: 100px;
    width: calc(25% - 30px);
    border-radius: 5px;
}

.level-button:hover {
    background-color: var(--main-highlight);
    color: var(--background-lightdark);    
    cursor: pointer;
    transition: all 0.5s;
}

.level-button.btn-highlight {
    background-color: var(--main-highlight);
    color: var(--background-lightdark);    
    cursor: pointer;
    transition: all 0.5s;
}

.level-button:focus {
    outline: 0;
}

#timer {
    font-family: var(--timer--font);
    color: var(--main-complimentary-color);
    font-size: 1.5rem;
}


/* ----- PROGRESS BAR ------ */

#progress-bar {
    width: 210px;
    height: 30px;
    position: relative;
    background-color: salmon;
    border-radius: 5px;
    margin: 15px auto;    
    overflow: hidden;    
}

.progress-fill {
    width: 0%;
    height: 100%;
    background: rgb(6, 139, 61);    
    transition: all 0.5s;
    
}

.progress-text {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);    
}


/* ---------- MODAL  ---------- */

.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}

.modal {
    background-color: #fff;  
    border-radius: 5px;
    padding: 30px 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 600px;  
    max-width: 100%;
    text-align: center;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}


/* ---------- MEDIA QUEIRY ---------- */

@media (max-width: 1300px) {
    body {
        width: 60vw;
    }
}

@media (max-width: 980px) {
    body {
        width: 80vw;
    }
}

@media (max-width: 730px) {
    body {
        width: 100vw;
    }
}

@media (max-width: 576px) {
    #memory-game-area {
        grid-template-columns: repeat(3, auto);
    }
    .card {
        margin: 3px;
        width: 108px;    
        height: 135px;
    }
}

@media (max-width: 374px) {
    #memory-game-area {
        grid-template-columns: repeat(2, auto);
    }
    .card {
        width: 96px;    
        height: 120px;        
    }
}

@media (max-width: 300px) {
  #memory-game-area {
    grid-template-columns: repeat(1, auto); 
  }
  .card {
        width: 96px;    
        height: 120px;
    }
}